<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">

<head>
    <title>MID-ROLL ADVERTISEMENT INSERTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            text-transform: uppercase;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>MID-ROLL ADVERTISEMENT INSERTION</h1>
    </header>

    <div class="container">
        <h2>Audio Files</h2>
        <audio controls>
            <source src="foreverfit.tv-podcast-episode-85.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>Original podcast</p>

        <audio controls>
            <source src="yoga_ad_1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>ADVERTISEMENT at 07.41</p>

        <audio controls>
            <source src="yoga_ad_02.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <p>ADVERTISEMENT at 18.50</p>

    </div>
</body>

</html>